# GesOperNFC

./: README.md  capacitor.config.json  ionic.config.json  local.properties  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/release/: GescrApp_v0.90_signed.apk  output-metadata.json
app/src/androidTest/java/app/gescrapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/gescrapp/activities/: LoadActivity.java  MainActivity.java  NFCActivity.java
app/src/main/java/app/gescrapp/auxiliary/: Base64Handler.java  EntryDB.java  Field.java  HTTPClientFactory.java  InputDialog.java  LocationService.java  Truck.java
app/src/main/java/app/gescrapp/permissions/: PermissionHandler.java
app/src/main/res/drawable/: borders_style_orange.xml  buttons_style_blue.xml  buttons_style_blue_inverted.xml  buttons_style_border_blue.xml  buttons_style_border_orange.xml  buttons_style_border_orange_right.xml  buttons_style_border_orange_sides.xml  buttons_style_orange.xml  spinner_drawable.xml  splash_screen.xml
app/src/main/res/drawable-xxxhdpi/: buttons_style_border_red.xml
app/src/main/res/layout/: activity_load.xml  activity_main_constraint.xml  activity_main_deprecated.xml  activity_nfc.xml  dialog_time.xml  dialog_weight.xml  mylist_items.xml  spinner_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/app/gescrapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
www/: index.html
www/css/: style.css
(+3 files in other folders)
